# YukEdukasi

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fdev/yukedukasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdev/yukedukasi/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/fdev/yukedukasi/business/data/cache/abstraction/: Auth.kt
app/src/main/java/com/fdev/yukedukasi/business/data/network/: NetworkConstants.kt  NetworkErrors.kt  NetworkResponseHandler.kt  NetworkResult.kt
app/src/main/java/com/fdev/yukedukasi/business/data/network/abstraction/: GameNetworkDataSource.kt  SiswaNetworkDataSource.kt
app/src/main/java/com/fdev/yukedukasi/business/data/network/implementation/: GameNetworkDataSourceImpl.kt  SiswaNetworkDataSourceImpl.kt
app/src/main/java/com/fdev/yukedukasi/business/data/util/: GenericError.kt  apiErrorMessageExtractor.kt  safeDataCall.kt
app/src/main/java/com/fdev/yukedukasi/business/domain/model/: Answer.kt  Game.kt  GameSession.kt  Materi.kt  PilihanSoal.kt  Siswa.kt  Soal.kt  User.kt
app/src/main/java/com/fdev/yukedukasi/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageManager.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt
app/src/main/java/com/fdev/yukedukasi/business/interactors/auth/: AuthInteractors.kt  LogIn.kt  SignUp.kt  SycnSiswa.kt
app/src/main/java/com/fdev/yukedukasi/business/interactors/main/gamedetail/: GameDetailInteractors.kt  GetMateriOfGame.kt  GetTestOfGame.kt  UpdateTestScore.kt
app/src/main/java/com/fdev/yukedukasi/business/interactors/main/materi/: GetMateriOfGame.kt  MateriInteractors.kt
app/src/main/java/com/fdev/yukedukasi/business/interactors/main/menu/: GetAllGame.kt  MenuInteractors.kt
app/src/main/java/com/fdev/yukedukasi/di/: ActivityBind.kt  ActivityModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/fdev/yukedukasi/framework/datasource/network/abstraction/: GameNetworkService.kt  SiswaNetworkService.kt
app/src/main/java/com/fdev/yukedukasi/framework/datasource/network/apicall/: SiswaApiService.kt
app/src/main/java/com/fdev/yukedukasi/framework/datasource/network/implementation/: GameNetworkServiceImpl.kt  SiswaNetworkServiceImpl.kt
app/src/main/java/com/fdev/yukedukasi/framework/datasource/network/mapper/: GameNetworkMapper.kt  MateriNetworkMapper.kt  SiswaNetworkMapper.kt  SoalNetworkMapper.kt
app/src/main/java/com/fdev/yukedukasi/framework/datasource/network/model/: ApiResponse.kt
app/src/main/java/com/fdev/yukedukasi/framework/presentation/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt  UIController.kt  ViewExtensions.kt
app/src/main/java/com/fdev/yukedukasi/framework/presentation/auth/: AuthActivity.kt  AuthBaseFragment.kt  AuthViewModel.kt  LoginFragment.kt  SplashFragment.kt
app/src/main/java/com/fdev/yukedukasi/framework/presentation/auth/state/: AuthStateEvent.kt  AuthViewState.kt
app/src/main/java/com/fdev/yukedukasi/framework/presentation/main/: MainActivity.kt  MainBaseFragment.kt  MenuBaseFragment.kt  MenuFragment.kt
app/src/main/java/com/fdev/yukedukasi/framework/presentation/main/gamedetail/: GameDetailBaseFragment.kt  GameDetailViewModel.kt
app/src/main/java/com/fdev/yukedukasi/util/: ApiException.kt  Constants.kt  EntityMapper.kt  Logger.kt  PlayerManager.kt  RandomGenerator.kt  SessionManager.kt
app/src/main/java/com/fdev/yukedukasi/util/customview/: UsernameEditText.kt
app/src/main/res/anim/: bottom_animation.xml  fade_in.xml  slide_in_left.xml  slide_out_left.xml  top_animation.xml
app/src/main/res/drawable/: blue_header_bg.xml  disable_button.xml  footer.xml  hat.xml  header.xml  horizontal_progressbar.xml  log_out_icon.xml  materi_footer.xml  materi_icon.xml  menu.xml  person.xml  red_button.xml  test_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_materi.xml  fragment_menu.xml  fragment_splash.xml  game_item_container.xml  materi_item_container.xml  soal_item_container.xml  soal_item_test.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_materi.xml  fragment_menu.xml
app/src/main/res/layouts/auth/layout/: activity_auth.xml  fragment_splash.xml
app/src/main/res/layouts/main/drawable/: ic_baseline_navigate_next_24.xml  ic_baseline_volume_up_24.xml  ic_round_error_outline_24.xml
app/src/main/res/layouts/main/layout/: activity_main.xml  fragment_menu.xml  fragment_modechoice.xml  fragment_test.xml  game_item_container.xml  materi_item_container.xml
app/src/main/res/layouts/main/layout-land/: fragment_modechoice.xml  fragment_test.xml
app/src/main/res/layouts/main/values/: ic_launcher_background.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: auth_nav.xml  gamedetail_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/fdev/yukedukasi/: ExampleUnitTest.java
buildSrc/src/main/java/dependencies/: AnnotationProcess.kt  (+4 more)
(+31 files in other folders)
