<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.fdev.yukedukasi.framework.presentation.main.menu.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_materiFragment"
            app:destination="@id/materiFragment" />
    </fragment>
    <fragment
        android:id="@+id/materiFragment"
        android:name="com.fdev.yukedukasi.framework.presentation.main.materi.MateriFragment"
        android:label="MateriFragment" />
</navigation>